## uncomment for https
#server {
#	listen	    80;
#        server_name localhost;
# 
#        location / {
#            return 301 https://$server_name;
#        }
#}

server {
# 	listen 443 ssl;
        listen 80;
  	server_name localhost;

	allow	127.0.0.1;
	deny	all;

#	ssl_certificate /etc/ssl/nginx/piwik.example.com.crt;
#	ssl_certificate_key /etc/ssl/nginx/piwik.example.com.key;

	root /usr/share/piwik;
	index index.php;
 
	location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
 
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }

	location /status {
		fastcgi_pass 127.0.0.1:9000;
	}
}
